#BlueJ package file
dependency1.from=Trainer
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=GameMenu
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=Trainer
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=Pokemon
dependency5.type=UsesDependency
dependency6.from=GameMenu
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameMenu
dependency7.to=Pokemon
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Martin.txt
target1.type=TextTarget
target1.width=120
target1.x=570
target1.y=30
target2.height=70
target2.name=GameMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=230
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=160
target4.height=70
target4.name=Artem.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=280
target5.y=30
target6.height=70
target6.name=Trainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=310
target7.height=70
target7.name=TestClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=110
target8.height=70
target8.name=Pokemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=440
